* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
}
:root{
    --main-color-linear:linear-gradient(136deg,rgba(131,0,233,0.76),rgba(226,0,234,0.82));
    --about-main-color:rgba(226,0,234,0.82);
    --shadow: 0 10px 5px rgba(0, 0, 0, 0.5)
}
body {
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
   
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0%;
    padding: 0;
}
.mobile-nav {
    display: flex;
    width: 100%;
    height: 10vh;
}
nav.desktop-nav {
    display: none;
}
main.navbar {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 2%;
    margin-bottom: 10%;
    border-bottom: 1px solid purple;
}
.left-logo-section {
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -15%;
    margin-left: 12%;
    width: 5rem;
    height: 5rem;
}

.other-cover {
    width: 2.5rem;
    height: 2.5rem;
    padding: 2px;
    margin-top: -10%;
    border-radius: 50%;
    background:var(--main-color-linear);
}

.white-circle {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2px;
} 
.white-circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.right-menu-section{
    display: flex;
    flex-direction: column;
    margin-left: 58%;
    width: 30%;
    justify-content: center;
    align-items: center;
    margin-top: 3.3%;
}
a {
    text-decoration: none;
}
.links {
  color:black;
  font-weight: 500;
  text-decoration: none;
}
.links:hover{
    color: rgb(163, 4, 163);
}
.menu-links {
    display: flex;
    justify-content: space-between;
    margin-right: 5%;
}
.menu-links img {
    width: 15px;
    margin-top: 8px;

}

.banner {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    position: relative;
    background:var(--main-color-linear);
    z-index: 2;
}
.banner img {
    width: 100%;
    opacity: 15%;
}
.tx-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    background-color:rgba(253, 246, 247, 0);
    z-index: 2;
}
.overlay-text {
    font-size: 2.1rem;
    margin-top: 4%;
    padding: 0 2%;
    border-left: 2px solid white;
    border-right: 2px solid white;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.sub-tx {
    color: white;
    font-size: 1rem;
    font-weight: 600;
}
.small-tx {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: -3%;
    text-shadow: var(--shadow);
    letter-spacing: 0.1rem;
    border-left: 0;
    border-right: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.book-a-session{
    background:var(--main-color-linear);
    width: 30%;
    height: 6vh;
    color: white;
    margin-top: 2%;
    border-radius: 2%;
    border: 0;
    font-size: 0.89rem;
    box-shadow: var(--shadow) ;
}
.service {
    display: flex;
    margin-top: 90%;
    position: absolute;
    bottom: 9%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Our-designs{
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*  margin-bottom: 200px; */
}
.services{
    margin-top: 31%; 
   color: #e2e0e02f;
    font-size: 3rem;
    letter-spacing: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.text {
    margin-top: -1%;
    font-size: 1rem;
    font-weight: bold;
}
.description {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;
    flex-direction: column;
}
 .hor-line {
    width: 100px;
    height: 1px;
    margin-top: 2px;
    border: 1px solid black;
}
.types {
    display: flex;
    font-weight: 500;
    margin-top: 2px;
    font-size: small;
}
.sample {
    display: flex;
    justify-content: center;
    align-items: center;
}
.designs {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 80vh;
    margin-top: 8rem;
    /* border: 1px solid black; */
}
.right-section {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    height: 30vh;
    margin: 0 1%;
    /* border: 1px solid black; */
}
.image-div { 
    display: flex;
    width: 30%;
    height: 10vh;
    margin-left: 2%;
   background:var(--main-color-linear);
}
.image-div img,
.left-section img {
    object-fit:cover;
    width: 98%;
    margin: 1% 1%;
}
.left-section {
    display: flex;
    width: 50%;
    height: 30vh;
    margin: 0 1%;
    background:var(--main-color-linear);
}


.service-description {
    display: flex;
    margin-top: -13rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*  margin-bottom: 200px; */
}
.left-service-section{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 80vh;
    margin-top: -2rem;
    /* border: 1px solid black; */

}

.home-service{
    width: 120%;
    height: 40vh;
    margin: 2% 5%;
    background: var(--main-color-linear);
}
.img-delivery {
    display: flex;
    width: 100%;
    margin: 8% 0 ;
    margin-left: 15%;
    height: 40vh;
    background: orchid;
}
.img-delivery img {
    width: 100%;
    object-fit: cover;
}
.WWD{
    display: flex;
    width: 100%;
    height: 5vh;
    font-size: smaller;
    margin-top: -4rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}
.direct-service {
    font-size: 2rem;
}
.Testimonial-section {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Testimonial {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50vh;
    /* border: 1px solid black; */
}

.Testimony{
    margin-top: 31%; 
    color: #e2e0e0bb;
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.hor-line2{
    width: 15rem;
    height: 1px;
    margin-top: 10px;
    background:var(--main-color-linear);
}
.Row {
    display: none;
}
.row-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40rem;
    height: 30vh;
    margin-top: 5rem;
    background-color: rgba(245, 245, 245, 0.76);

}
.row-mobile img {
    width: 10px;
}
.client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.client-logo img {
    width: 20px;
}
.client-stats {
    display: flex;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: -20px;
    text-align: center;
}
.clients {
        display: flex;
        font-size: 10px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        position: absolute;
}
.img {
    width: 13em;
    padding: 32px;
    margin-top: 5%;
    color:rgb(181, 179, 179);  
}
.banner2 {
    width: 50rem;
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin-top:7rem ;
    background:var(--main-color-linear);
    z-index: 2;
}
.banner2 img {
    width: 100%;
    object-fit: cover;
    opacity: 14%;
}
.overlay-text2 {
    font-size: 2.1rem;
    margin-top: -4%;
    padding: 0 2%;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.sub-tx2 {
    color: white;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
}

.footer-section {
    display: flex;
    flex-direction: column;
    width: 50rem;
    color: white;
    font-size: 14px;
    line-height: 20px;
    height: 70vh;
    background: rgb(14, 5, 12);
}
.footer-contents{
    display: flex;
    flex-direction:column;
    margin-top: 20px;
    
}
.footer-contents1 {
    display: flex;
    flex-direction:row;
    margin-top: 5px;
    margin-left: 30px;
}
.header {
    font-weight: 400;
    font-size: 17px;
    color: white;
}
a{
    text-decoration: none;
}
.list-dot {
    color: violet;
}
.list {
   color: white;
}
.Copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 84rem;
    font-size: 12px;
    background: rgb(14, 5, 12);
    /* margin-top: 20rem; */
}
.incoperation {
    width: 1rem;
    height: 1rem;
    font-weight:600;
    border-radius: 4rem;
    border: 1px solid violet;
}
.COU {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin-top: -20px;
    justify-content: center;
    color: white;
    background-color: rgb(14, 5, 12);
}




@media only screen and (min-width:900px){
    nav.desktop-nav {
        display: flex;
        width: 100%;
        height: 8vh;
    }
    .mobile-nav {
        display: none;
    }
    .right-menu-section{
        display: flex;
        flex-direction: row;
        margin-left: 50rem;
        margin-top: 0.7%;
    }
    .left-logo-section {
        margin-top: -0.6%;
    }
    .tx-overlay {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 60vh;
        background-color:rgba(253, 246, 247, 0);
        z-index: 2;
    }
    .overlay-text {
        font-size: 4rem;
        margin-top: 2%;
        padding: 0 2%;
        border-left: 1px solid white;
        border-right: 1px solid white;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
    .sub-tx {
        color: white;
        font-size: 2rem;
        font-weight: 600;
    }
    .small-tx {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: -2%;
        text-shadow:var(--shadow);
        letter-spacing: 0.3rem;
        border-left: 0;
        border-right: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .book-a-session{
        background:var(--main-color-linear);
        width: 11%;
        height: 6vh;
        color: white;
        margin-top: 1%;
        border-radius: 2%;
        border: 0;
        font-size: 0.89rem;
        box-shadow:var(--shadow);
    }
    .service {
        display: flex;
        margin-top: 90%;
        position: absolute;
        bottom: 0.8%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .services{
        margin-top: 35%; 
        color: #e2e0e034;
        font-size: 7rem;
        letter-spacing: 1rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    .description {
        display: flex;
        justify-content: center;
        margin-bottom: -50px;
        flex-direction: column;
    }
     .hor-line {
        width: 120px;
        height: 1px;
        margin-top: 10px;
        border: 1px solid black;
    }
    .types {
        display: flex;
        margin-top: 2px;
        font-weight: 500;
    }
    /* .sample {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        border: 1px solid black;
    
    } */
    .designs {
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 80vh;
        margin-top: 13rem;
        /* border: 1px solid black; */
    }
    .right-section {
        display: flex;
        width: 70%;
        flex-direction: row;
        flex-wrap: wrap;
        height: 70vh;
        margin: 0 1%;
        /* border: 1px solid black; */
    }
    .image-div { 
        display: flex;
        width: 30%;
        height: 20vh;
        margin-left: 2%;
       background:var(--main-color-linear);
    }
    .image-div img,
    .left-section img {
        object-fit:cover;
        width: 98%;
        margin: 1% 1%;
    }
    .left-section {
        display: flex;
        width: 30%;
        height: 70vh;
        margin: 0 1%;
        background:var(--main-color-linear);
    }
    .service-description {
        display: flex;
        margin-top: -8rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /*  margin-bottom: 200px; */
    }
    .left-service-section{
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 80vh;
        margin-top: 8rem;
        /* border: 1px solid black; */
    
    }
    .home-service{
        width: 70%;
        height: 65vh;
        margin: 2% 10%;
        background: var(--main-color-linear);
    }
    .img-delivery {
        display: flex;
        width: 100%;
        margin: 8% 0 ;
        margin-left: 15%;
        height: 65vh;
        background: orchid;
    }
    .img-delivery img {
        width: 100%;
        object-fit: cover;
    }
    .WWD{
        display: flex;
        width: 50%;
        height: 30vh;
        margin-left: 1rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;
    }
    .direct-service {
        font-size: 2.5rem;
    }
   .Testimonial-section {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
    .Testimonial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 6%;
       
    }
    
    .Testimony{
        margin-top: 33%; 
        color: #e2e0e059;
        font-size: 5.5rem;
        letter-spacing: 1rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    .text {
        margin-top: -3%;
        font-size: 2.5rem;
        font-weight: bold;
    }
    .hor-line2{
        width: 20rem;
        height: 1px;
        margin-top: 10px;
        background: var(--main-color-linear);
    }
    .Row {
        display: flex;
        margin-top: 5rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .box {
        display: flex;
        flex-direction: column;
        width: 20rem;
        height: 80vh;
        margin-left: 2rem;
        box-shadow: 0 10px 5px rgba(80, 78, 78, 0.5);
        border: 1px solid black;
    }
    .img-client{
        display: flex;
        flex-direction: column;
        margin:2rem 5rem;
        width: 40%;
        height: 20vh;
        border: 1px solid black;
        border-radius: 100%;
    }
    .img-client img {
        width: 100%;
        height: inherit;
        border-radius: 150%;
        object-fit: cover;
    }
    .clients-name {
        text-align: center;
        margin: -1rem auto;
        font-weight: bold;
    }
    .clients-statments {
        text-align: center;
        margin: 10% auto;
    }
    .row-mobile {
        display: none;
    }
    .banner2 {
        width: 84rem;
        height: 50vh;
        display: flex;
        flex-direction: row;
        margin-top:30rem ;
        background:var(--main-color-linear);
        z-index: 2;
    }
    .overlay-text2 {
        font-size: 2.1rem;
        margin-top: -4%;
        padding: 0 2%;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    }
    .sub-tx2 {
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
    }
    .footer-section {
        display: flex;
        flex-direction:row;
        width: 84rem;
        color: white;
        font-size: 15px;
        line-height: 20px;
        height: 45vh;
        background: rgb(14, 5, 12);
    }
    .footer-contents{
        display: flex;
        flex-direction:column;
        margin-top: 50px;
        margin-left: 70px;
        
    }
    .paragraph {
        margin-left: -50px;
    }
    .footer-contents1 {
        display: flex;
        flex-direction:row;
        margin-top: 5px;
        margin-left: 30px;
    }
    .about-div {
        width: 25rem;
    }
    .header {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 8px;
    }
    a{
        text-decoration: none;
        
    }
    .list-dot {
        color: violet;
    }
    .list {
       color: white;
    }
    .Copyright {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 84rem;
        margin-top: 10px;
        font-size: 15px;
        align-items: center;
        background: rgb(14, 5, 12);
        /* margin-top: 20rem; */
    }
    .copy_right{
        margin-top: 80px;
    }
    .incoperation {
        width: 1rem;
        height: 1rem;
        font-weight: bold;
        border-radius: 4rem;
        border: 1px solid violet;
    }
    .divider-line {
        opacity: 10%;
        size: 5px;
        margin-top: -90px;
    }
    .COU {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        margin-top: 3px;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .duration {
        font-size: .90rem;
        text-align: center;
    }
    
    
}